database_username='root'
database_password=''
database_hostname='localhost'
database_name='fastapi'
SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzcxODQ3NCwiaWF0IjoxNjkzNzE4NDc0fQ.2ggtffIFTgeaZL0Bkj5GqV2EedW1Ps85Gtb7MaG-XXc'